n = int(input())
F =[0]*(n+1)
F[1] = 1   # 초기값 설정을 해줘야 그 뒤로 발전이 가능함

for i in range(2,n+1):
    # 2,3,4,5,6,7,8,9,10,11
    F[i] = F[i-1]+F[i-2]
    # 2 =
print(F[n])