N = int(input())
input_num=N
cnt= 0

while True:
    a = N // 10
    b = N % 10
    c = (a+b)%10
    N = b*10+c
    cnt+=1
    if input_num==N:
        break
print(cnt)



# 2가지 경우로 나눈다
# 1.입력받은 숫자의 길이가 2개일 경우  26
# 2.입력받은 숫자의 길이가 1개일 경우  3
# 3. int input => list(str(input))로 변환  ['2' '6']
# 1-1. 다시 정수로 바꾸기 int 그럼 각각 숫자 7+8=15
# 1-2. cnt 1 올리기
# 정수로 바꾼 값을 다시 문자로 바꿔서 길이비교 15 -> 다시 3번으로 이동
# 1이 나오면 다시 반복
# 2가 나오면 앞에 문자'0' 더함 6이 나오면 앞에 문자열 '0'더함
# 더한 값에 다시 int 씌움 6
#
#
